##############################################################

menu.model=Model
menu.clock=Clock
menu.SDCS=SD CS Pin
menu.BOD=BOD
menu.pinout=Pinout
menu.processor=Processor

##############################################################

avr_boot_atmega328.name=ATmega328/P

avr_boot_atmega328.upload.tool=arduino:avrdude
avr_boot_atmega328.upload.maximum_data_size=2048
avr_boot_atmega328.upload.maximum_size=28672

avr_boot_atmega328.bootloader.tool=arduino:avrdude
avr_boot_atmega328.bootloader.high_fuses=0xD8
avr_boot_atmega328.bootloader.unlock_bits=0x3F
avr_boot_atmega328.bootloader.lock_bits=0x0F

avr_boot_atmega328.build.core=arduino:arduino
avr_boot_atmega328.build.board=AVR_ATMEGA328P

# Processor Menu
avr_boot_atmega328.menu.processor.atmega328p=ATmega328P
avr_boot_atmega328.menu.processor.atmega328p.build.mcu=atmega328p

avr_boot_atmega328.menu.processor.atmega328=ATmega328
avr_boot_atmega328.menu.processor.atmega328.build.mcu=atmega328

# Model Menu
avr_boot_atmega328.menu.model.uno=Uno
avr_boot_atmega328.menu.model.uno.build.variant=arduino:standard
avr_boot_atmega328.menu.model.uno.build.board=AVR_UNO

avr_boot_atmega328.menu.model.duemilanove=Duemilanove or Diecimila
avr_boot_atmega328.menu.model.duemilanove.build.variant=arduino:standard
avr_boot_atmega328.menu.model.duemilanove.build.board=AVR_DUEMILANOVE

avr_boot_atmega328.menu.model.nano=Nano
avr_boot_atmega328.menu.model.nano.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.nano.build.board=AVR_NANO

avr_boot_atmega328.menu.model.mini=Mini
avr_boot_atmega328.menu.model.mini.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.mini.build.board=AVR_MINI

avr_boot_atmega328.menu.model.ethernet=Ethernet
avr_boot_atmega328.menu.model.ethernet.build.variant=arduino:ethernet
avr_boot_atmega328.menu.model.ethernet.build.board=AVR_ETHERNET

avr_boot_atmega328.menu.model.fio=Fio
avr_boot_atmega328.menu.model.fio.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.fio.build.board=AVR_FIO

avr_boot_atmega328.menu.model.bt=BT
avr_boot_atmega328.menu.model.bt.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.bt.build.board=AVR_BT

avr_boot_atmega328.menu.model.pro=Pro or Pro Mini
avr_boot_atmega328.menu.model.pro.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.pro.build.board=AVR_PRO

avr_boot_atmega328.menu.model.metro=Metro
avr_boot_atmega328.menu.model.metro.build.variant=arduino:standard
avr_boot_atmega328.menu.model.metro.build.board=AVR_METRO

avr_boot_atmega328.menu.model.protrinket5=Pro Trinket 5V/16MHz (USB)
avr_boot_atmega328.menu.model.protrinket5.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.protrinket5.build.board=AVR_PROTRINKET5

avr_boot_atmega328.menu.model.protrinket3=Pro-Trinket 3.3V USB Programming Configuration
avr_boot_atmega328.menu.model.protrinket3.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.protrinket3.build.board=AVR_PROTRINKET3

avr_boot_atmega328.menu.model.protrinket5ftdi=Pro-Trinket 5V Serial/FTDI Programming Configuration
avr_boot_atmega328.menu.model.protrinket5ftdi.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.protrinket5ftdi.build.board=AVR_PROTRINKET5FTDI

avr_boot_atmega328.menu.model.protrinket3ftdi=Pro-Trinket 3.3V Serial/FTDI Programming Configuration
avr_boot_atmega328.menu.model.protrinket3ftdi.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.protrinket3ftdi.build.board=AVR_PROTRINKET3FTDI

avr_boot_atmega328.menu.model.redboard=RedBoard
avr_boot_atmega328.menu.model.redboard.build.variant=arduino:standard
avr_boot_atmega328.menu.model.redboard.build.board=REDBOARD

avr_boot_atmega328.menu.model.digitalsandbox=Digital Sandbox
avr_boot_atmega328.menu.model.digitalsandbox.build.variant=arduino:standard
avr_boot_atmega328.menu.model.digitalsandbox.build.board=AVR_DIGITAL_SANDBOX

avr_boot_atmega328.menu.model.RedBot=RedBot
avr_boot_atmega328.menu.model.RedBot.build.variant=arduino:standard
avr_boot_atmega328.menu.model.RedBot.build.board=REDBOT

avr_boot_atmega328.menu.model.other6=Other(6 analog inputs)
avr_boot_atmega328.menu.model.other6.build.variant=arduino:standard
avr_boot_atmega328.menu.model.other6.build.board=AVR_OTHER_6_ANALOG

avr_boot_atmega328.menu.model.other8=Other(8 analog inputs)
avr_boot_atmega328.menu.model.other8.build.variant=arduino:eightanaloginputs
avr_boot_atmega328.menu.model.other8.build.board=AVR_PRO

# Clock Menu
avr_boot_atmega328.menu.clock.16mhz_low_power=16MHz External Low Power
avr_boot_atmega328.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega328.menu.clock.16mhz_low_power.build.f_cpu=16000000L

avr_boot_atmega328.menu.clock.16mhz_full_swing=16MHz External Full Swing
avr_boot_atmega328.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega328.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

avr_boot_atmega328.menu.clock.20mhz=20MHz External
avr_boot_atmega328.menu.clock.20mhz.bootloader.low_fuses=0xF7
avr_boot_atmega328.menu.clock.20mhz.build.f_cpu=20000000L

avr_boot_atmega328.menu.clock.8mhz_low_power=8MHz External Low Power
avr_boot_atmega328.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega328.menu.clock.8mhz_low_power.build.f_cpu=8000000L

avr_boot_atmega328.menu.clock.8mhz_full_swing=8MHz External Full Swing
avr_boot_atmega328.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega328.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

avr_boot_atmega328.menu.clock.8mhz_internal=8MHz Internal
avr_boot_atmega328.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
avr_boot_atmega328.menu.clock.8mhz_internal.build.f_cpu=8000000L

#SD CS Pin Menu
avr_boot_atmega328.menu.SDCS.4=4
avr_boot_atmega328.menu.SDCS.4.cs_pin=4

avr_boot_atmega328.menu.SDCS.8=8
avr_boot_atmega328.menu.SDCS.8.cs_pin=8

avr_boot_atmega328.menu.SDCS.10=10
avr_boot_atmega328.menu.SDCS.10.cs_pin=10

# BOD Menu
avr_boot_atmega328.menu.BOD.2_7=2.7V
avr_boot_atmega328.menu.BOD.2_7.bootloader.extended_fuses=0x05

avr_boot_atmega328.menu.BOD.4_3=4.3V
avr_boot_atmega328.menu.BOD.4_3.bootloader.extended_fuses=0xFC

avr_boot_atmega328.menu.BOD.1_8=1.8V
avr_boot_atmega328.menu.BOD.1_8.bootloader.extended_fuses=0xFE

avr_boot_atmega328.menu.BOD.off=Off
avr_boot_atmega328.menu.BOD.off.bootloader.extended_fuses=0xFF

avr_boot_atmega328.bootloader.file={build.mcu}_cs{cs_pin}_{build.f_cpu}.hex

##############################################################

avr_boot_atmega32u4.name=ATmega32U4

avr_boot_atmega32u4.upload.tool=arduino:avrdude
avr_boot_atmega32u4.upload.maximum_size=28672
avr_boot_atmega32u4.upload.maximum_data_size=2560

avr_boot_atmega32u4.bootloader.tool=arduino:avrdude
avr_boot_atmega32u4.bootloader.high_fuses=0xD8
avr_boot_atmega32u4.bootloader.unlock_bits=0x3F
avr_boot_atmega32u4.bootloader.lock_bits=0x2F

avr_boot_atmega32u4.build.mcu=atmega32u4
avr_boot_atmega32u4.build.core=arduino:arduino
avr_boot_atmega32u4.build.extra_flags={build.usb_flags}
avr_boot_atmega32u4.build.board=AVR_ATMEGA32U4

# Model Menu
avr_boot_atmega32u4.menu.model.leonardo=Leonardo
avr_boot_atmega32u4.menu.model.leonardo.build.vid=0x2341
avr_boot_atmega32u4.menu.model.leonardo.build.pid=0x8036
avr_boot_atmega32u4.menu.model.leonardo.build.usb_product="Arduino Leonardo"
avr_boot_atmega32u4.menu.model.leonardo.build.variant=arduino:leonardo
avr_boot_atmega32u4.menu.model.leonardo.build.board=AVR_LEONARDO

avr_boot_atmega32u4.menu.model.micro=Micro
avr_boot_atmega32u4.menu.model.micro.build.vid=0x2341
avr_boot_atmega32u4.menu.model.micro.build.pid=0x8037
avr_boot_atmega32u4.menu.model.micro.build.usb_product="Arduino Micro"
avr_boot_atmega32u4.menu.model.micro.build.variant=arduino:micro
avr_boot_atmega32u4.menu.model.micro.build.board=AVR_MICRO

avr_boot_atmega32u4.menu.model.esplora=Esplora
avr_boot_atmega32u4.menu.model.esplora.build.vid=0x2341
avr_boot_atmega32u4.menu.model.esplora.build.pid=0x803c
avr_boot_atmega32u4.menu.model.esplora.build.usb_product="Arduino Esplora"
avr_boot_atmega32u4.menu.model.esplora.build.variant=arduino:leonardo
avr_boot_atmega32u4.menu.model.esplora.build.board=AVR_ESPLORA

avr_boot_atmega32u4.menu.model.lilypadusb=LilyPad USB
avr_boot_atmega32u4.menu.model.lilypadusb.build.vid=0x1B4F
avr_boot_atmega32u4.menu.model.lilypadusb.build.pid=0x9208
avr_boot_atmega32u4.menu.model.lilypadusb.build.usb_product="LilyPad USB"
avr_boot_atmega32u4.menu.model.lilypadusb.build.variant=arduino:leonardo
avr_boot_atmega32u4.menu.model.lilypadusb.build.board=AVR_LILYPAD_USB

avr_boot_atmega32u4.menu.model.flora=Flora
avr_boot_atmega32u4.menu.model.flora.build.vid=0x239A
avr_boot_atmega32u4.menu.model.flora.build.pid=0x8004
avr_boot_atmega32u4.menu.model.flora.build.usb_product="Flora"
avr_boot_atmega32u4.menu.model.flora.build.variant=flora
avr_boot_atmega32u4.menu.model.flora.build.board=AVR_FLORA8

avr_boot_atmega32u4.menu.model.bluefruitmicro=Bluefruit Micro
avr_boot_atmega32u4.menu.model.bluefruitmicro.build.vid=0x239A
avr_boot_atmega32u4.menu.model.bluefruitmicro.build.pid=0x800A
avr_boot_atmega32u4.menu.model.bluefruitmicro.build.usb_product="Bluefruit Micro"
avr_boot_atmega32u4.menu.model.bluefruitmicro.build.variant=bluefruitmicro
avr_boot_atmega32u4.menu.model.bluefruitmicro.build.board=AVR_BLUEFRUITMICRO

avr_boot_atmega32u4.menu.model.feather32u4=Feather 32u4
avr_boot_atmega32u4.menu.model.feather32u4.build.vid=0x239A
avr_boot_atmega32u4.menu.model.feather32u4.build.pid=0x800C
avr_boot_atmega32u4.menu.model.feather32u4.build.usb_product="Feather 32u4"
avr_boot_atmega32u4.menu.model.feather32u4.build.variant=feather32u4
avr_boot_atmega32u4.menu.model.feather32u4.build.board=AVR_FEATHER32U4

avr_boot_atmega32u4.menu.model.32u4breakout=Adafruit 32u4 Breakout Configuration
avr_boot_atmega32u4.menu.model.32u4breakout.build.vid=0x239A
avr_boot_atmega32u4.menu.model.32u4breakout.build.pid=0x8001
avr_boot_atmega32u4.menu.model.32u4breakout.build.usb_product="32u4 Breakout"
avr_boot_atmega32u4.menu.model.32u4breakout.build.variant=adafruit32u4
avr_boot_atmega32u4.menu.model.32u4breakout.build.board=AVR_ADAFRUIT32U4

avr_boot_atmega32u4.menu.model.circuitplay32u4cat=Adafruit Circuit Playground 32u4 w/Caterina Configuration
avr_boot_atmega32u4.menu.model.circuitplay32u4cat.build.vid=0x239A
avr_boot_atmega32u4.menu.model.circuitplay32u4cat.build.pid=0x8011
avr_boot_atmega32u4.menu.model.circuitplay32u4cat.build.usb_product="Circuit Playground"
avr_boot_atmega32u4.menu.model.circuitplay32u4cat.build.variant=circuitplay32u4
avr_boot_atmega32u4.menu.model.circuitplay32u4cat.build.board=AVR_CIRCUITPLAY

avr_boot_atmega32u4.menu.model.makeymakey=MaKey MaKey
avr_boot_atmega32u4.menu.model.makeymakey.build.vid=0x1B4F
avr_boot_atmega32u4.menu.model.makeymakey.build.pid=0x2B75
avr_boot_atmega32u4.menu.model.makeymakey.build.usb_product="SparkFun MaKey MaKey"
avr_boot_atmega32u4.menu.model.makeymakey.build.variant=promicro
avr_boot_atmega32u4.menu.model.makeymakey.build.board=AVR_MAKEYMAKEY

avr_boot_atmega32u4.menu.model.promicro=Pro Micro
avr_boot_atmega32u4.menu.model.promicro.build.vid=0x1B4F
avr_boot_atmega32u4.menu.model.promicro.build.pid=0x9206
avr_boot_atmega32u4.menu.model.promicro.build.usb_product="SparkFun Pro Micro"
avr_boot_atmega32u4.menu.model.promicro.build.variant=promicro
avr_boot_atmega32u4.menu.model.promicro.build.board=AVR_PROMICRO

avr_boot_atmega32u4.menu.model.fiov3=Fio v3
avr_boot_atmega32u4.menu.model.fiov3.build.vid=0x1B4F
avr_boot_atmega32u4.menu.model.fiov3.build.pid=0xF101
avr_boot_atmega32u4.menu.model.fiov3.build.usb_product="SparkFun Fio v3"
avr_boot_atmega32u4.menu.model.fiov3.build.variant=promicro
avr_boot_atmega32u4.menu.model.fiov3.build.board=AVR_FIOV3

avr_boot_atmega32u4.menu.model.qduinomini=Qduino Mini
avr_boot_atmega32u4.menu.model.qduinomini.build.vid=0x1B4F
avr_boot_atmega32u4.menu.model.qduinomini.build.pid=0x516D
avr_boot_atmega32u4.menu.model.qduinomini.build.usb_product="Qtechknow Qduino Mini"
avr_boot_atmega32u4.menu.model.qduinomini.build.variant=promicro
avr_boot_atmega32u4.menu.model.qduinomini.build.board=AVR_QDUINOMINI

# Clock Menu
avr_boot_atmega32u4.menu.clock.16mhz=16MHz External
avr_boot_atmega32u4.menu.clock.16mhz.bootloader.low_fuses=0xFF
avr_boot_atmega32u4.menu.clock.16mhz.build.f_cpu=16000000L

avr_boot_atmega32u4.menu.clock.8mhz_external=8MHz External
avr_boot_atmega32u4.menu.clock.8mhz_external.bootloader.low_fuses=0xFF
avr_boot_atmega32u4.menu.clock.8mhz_external.build.f_cpu=8000000L

avr_boot_atmega32u4.menu.clock.8mhz_internal=8MHz Internal
avr_boot_atmega32u4.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
avr_boot_atmega32u4.menu.clock.8mhz_internal.build.f_cpu=8000000L

# SD CS Pin Menu
avr_boot_atmega32u4.menu.SDCS.4=4
avr_boot_atmega32u4.menu.SDCS.4.cs_pin=4

avr_boot_atmega32u4.menu.SDCS.8=8
avr_boot_atmega32u4.menu.SDCS.8.cs_pin=8

avr_boot_atmega32u4.menu.SDCS.10=10
avr_boot_atmega32u4.menu.SDCS.10.cs_pin=10

# BOD Menu
avr_boot_atmega32u4.menu.BOD.2_6=2.6V
avr_boot_atmega32u4.menu.BOD.2_6.bootloader.extended_fuses=0xCB

avr_boot_atmega32u4.menu.BOD.4_3=4.3V
avr_boot_atmega32u4.menu.BOD.4_3.bootloader.extended_fuses=0xF8

avr_boot_atmega32u4.menu.BOD.3_5=3.5V
avr_boot_atmega32u4.menu.BOD.3_5.bootloader.extended_fuses=0xF9

avr_boot_atmega32u4.menu.BOD.3_4=3.4V
avr_boot_atmega32u4.menu.BOD.3_4.bootloader.extended_fuses=0xFA

avr_boot_atmega32u4.menu.BOD.2_4=2.4V
avr_boot_atmega32u4.menu.BOD.2_4.bootloader.extended_fuses=0xFC

avr_boot_atmega32u4.menu.BOD.2_2=2.2V
avr_boot_atmega32u4.menu.BOD.2_2.bootloader.extended_fuses=0xFD

avr_boot_atmega32u4.menu.BOD.2_0=2.0V
avr_boot_atmega32u4.menu.BOD.2_0.bootloader.extended_fuses=0xFE

avr_boot_atmega32u4.menu.BOD.off=Off
avr_boot_atmega32u4.menu.BOD.off.bootloader.extended_fuses=0xFF

avr_boot_atmega32u4.bootloader.file={build.mcu}_cs{cs_pin}_{build.f_cpu}.hex

##############################################################

avr_boot_atmega1284.name=ATmega1284/P

avr_boot_atmega1284.upload.tool=arduino:avrdude
avr_boot_atmega1284.upload.maximum_data_size=16384
avr_boot_atmega1284.upload.maximum_size=126976

avr_boot_atmega1284.bootloader.tool=arduino:avrdude
avr_boot_atmega1284.bootloader.high_fuses=0xDA
avr_boot_atmega1284.bootloader.unlock_bits=0x3F
avr_boot_atmega1284.bootloader.lock_bits=0x0F

avr_boot_atmega1284.build.core=arduino:arduino
avr_boot_atmega1284.build.board=AVR_ATMEGA1284

# Processor Menu
avr_boot_atmega1284.menu.processor.atmega1284p=ATmega1284P
avr_boot_atmega1284.menu.processor.atmega1284p.build.mcu=atmega1284p

avr_boot_atmega1284.menu.processor.atmega1284=ATmega1284
avr_boot_atmega1284.menu.processor.atmega1284.build.mcu=atmega1284

# Pinout Menu
avr_boot_atmega1284.menu.pinout.avrdevelopers=avr-developers.com
avr_boot_atmega1284.menu.pinout.avrdevelopers.build.variant=avr_developers
avr_boot_atmega1284.menu.pinout.avrdevelopers.build.board=1284P_AVR_DEVELOPERS
avr_boot_atmega1284.menu.pinout.avrdevelopers.variant_1284P=0

avr_boot_atmega1284.menu.pinout.calunium_pcb=Calunium PCB
avr_boot_atmega1284.menu.pinout.calunium_pcb.build.variant=calunium-pcb
avr_boot_atmega1284.menu.pinout.calunium_pcb.build.board=AVR_CALUNIUM
avr_boot_atmega1284.menu.pinout.calunium_pcb.variant_1284P=2

avr_boot_atmega1284.menu.pinout.calunium_stripboard=Calunium Stripboard
avr_boot_atmega1284.menu.pinout.calunium_stripboard.build.variant=calunium-stripboard
avr_boot_atmega1284.menu.pinout.calunium_stripboard.build.board=AVR_CALUNIUM
avr_boot_atmega1284.menu.pinout.calunium_stripboard.variant_1284P=2

# The following pinouts require the installation of Mighty 1284P https://github.com/JChristensen/mighty-1284p/tree/v1.6.3)

avr_boot_atmega1284.menu.pinout.standard=Standard(requires Mighty1284P): Mighty 1284P/Mighty Mini 1284P
avr_boot_atmega1284.menu.pinout.standard.build.variant=mighty-1284p:standard
avr_boot_atmega1284.menu.pinout.standard.build.board=1284P_STANDARD
avr_boot_atmega1284.menu.pinout.standard.variant_1284P=0

avr_boot_atmega1284.menu.pinout.bobuino=Bobuino(requires Mighty1284P): Bobuino/Skinny Bob
avr_boot_atmega1284.menu.pinout.bobuino.build.variant=mighty-1284p:bobuino
avr_boot_atmega1284.menu.pinout.bobuino.build.board=1284P_BOBUINO
avr_boot_atmega1284.menu.pinout.bobuino.variant_1284P=1

avr_boot_atmega1284.menu.pinout.sleepingbeauty=Sleeping Beauty(requires Mighty1284P)
avr_boot_atmega1284.menu.pinout.sleepingbeauty.build.variant=mighty-1284p:sleepingbeauty
avr_boot_atmega1284.menu.pinout.sleepingbeauty.build.board=1284P_SLEEPINGBEAUTY
avr_boot_atmega1284.menu.pinout.sleepingbeauty.variant_1284P=2

# Clock Menu
avr_boot_atmega1284.menu.clock.16mhz_full_swing=16MHz External Full Swing
avr_boot_atmega1284.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega1284.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

# Low Power clock setting is more prone to electrical interference
avr_boot_atmega1284.menu.clock.16mhz_low_power=16MHz External Low Power
avr_boot_atmega1284.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega1284.menu.clock.16mhz_low_power.build.f_cpu=16000000L

avr_boot_atmega1284.menu.clock.20mhz=20MHz External
avr_boot_atmega1284.menu.clock.20mhz.bootloader.low_fuses=0xF7
avr_boot_atmega1284.menu.clock.20mhz.build.f_cpu=20000000L

avr_boot_atmega1284.menu.clock.8mhz_full_swing=8MHz External Full Swing
avr_boot_atmega1284.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega1284.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

avr_boot_atmega1284.menu.clock.8mhz_low_power=8MHz External Low Power
avr_boot_atmega1284.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega1284.menu.clock.8mhz_low_power.build.f_cpu=8000000L

avr_boot_atmega1284.menu.clock.8mhz_internal=8MHz Internal
avr_boot_atmega1284.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
avr_boot_atmega1284.menu.clock.8mhz_internal.build.f_cpu=8000000L

# SD CS Pin Menu
avr_boot_atmega1284.menu.SDCS.4=4
avr_boot_atmega1284.menu.SDCS.4.cs_pin=4

avr_boot_atmega1284.menu.SDCS.8=8
avr_boot_atmega1284.menu.SDCS.8.cs_pin=8

avr_boot_atmega1284.menu.SDCS.10=10
avr_boot_atmega1284.menu.SDCS.10.cs_pin=10

# BOD Menu
avr_boot_atmega1284.menu.BOD.2_7=2.7V
avr_boot_atmega1284.menu.BOD.2_7.bootloader.extended_fuses=0xFD

avr_boot_atmega1284.menu.BOD.4_3=4.3V
avr_boot_atmega1284.menu.BOD.4_3.bootloader.extended_fuses=0xFC

avr_boot_atmega1284.menu.BOD.1_8=1.8V
avr_boot_atmega1284.menu.BOD.1_8.bootloader.extended_fuses=0xFE

avr_boot_atmega1284.menu.BOD.off=Off
avr_boot_atmega1284.menu.BOD.off.bootloader.extended_fuses=0xFF

avr_boot_atmega1284.bootloader.file={build.mcu}_var{variant_1284P}_cs{cs_pin}_{build.f_cpu}.hex

##############################################################

avr_boot_atmega644.name=ATmega644/P/A/PA

avr_boot_atmega644.upload.tool=arduino:avrdude
avr_boot_atmega644.upload.maximum_data_size=4096
avr_boot_atmega644.upload.maximum_size=61440

avr_boot_atmega644.bootloader.tool=arduino:avrdude
avr_boot_atmega644.bootloader.high_fuses=0xDA
avr_boot_atmega644.bootloader.unlock_bits=0x3F
avr_boot_atmega644.bootloader.lock_bits=0x0F

avr_boot_atmega644.build.core=arduino:arduino
avr_boot_atmega644.build.board=AVR_ATMEGA644

# Processor Menu
avr_boot_atmega644.menu.processor.atmega644=ATmega644
avr_boot_atmega644.menu.processor.atmega644.build.mcu=atmega644

avr_boot_atmega644.menu.processor.atmega644p=ATmega644P
avr_boot_atmega644.menu.processor.atmega644p.build.mcu=atmega644p

avr_boot_atmega644.menu.processor.atmega644a=ATmega644A
avr_boot_atmega644.menu.processor.atmega644a.build.mcu=atmega644a

avr_boot_atmega644.menu.processor.atmega644pa=ATmega644PA
avr_boot_atmega644.menu.processor.atmega644pa.build.mcu=atmega644pa

# Pinout Menu
avr_boot_atmega644.menu.pinout.avrdevelopers=avr-developers.com
avr_boot_atmega644.menu.pinout.avrdevelopers.build.variant=avr_developers
avr_boot_atmega644.menu.pinout.avrdevelopers.build.board=1284P_AVR_DEVELOPERS
avr_boot_atmega644.menu.pinout.avrdevelopers.variant_1284P=0

avr_boot_atmega644.menu.pinout.calunium_pcb=Calunium PCB
avr_boot_atmega644.menu.pinout.calunium_pcb.build.variant=calunium-pcb
avr_boot_atmega644.menu.pinout.calunium_pcb.build.board=AVR_CALUNIUM
avr_boot_atmega644.menu.pinout.calunium_pcb.variant_1284P=2

avr_boot_atmega644.menu.pinout.calunium_stripboard=Calunium Stripboard
avr_boot_atmega644.menu.pinout.calunium_stripboard.build.variant=calunium-stripboard
avr_boot_atmega644.menu.pinout.calunium_stripboard.build.board=AVR_CALUNIUM
avr_boot_atmega644.menu.pinout.calunium_stripboard.variant_1284P=2

# The following pinouts require the installation of Mighty 1284P https://github.com/JChristensen/mighty-1284p/tree/v1.6.3)

avr_boot_atmega644.menu.pinout.standard=Standard(requires Mighty1284P): Mighty 1284P/Mighty Mini 1284P
avr_boot_atmega644.menu.pinout.standard.build.variant=mighty-1284p:standard
avr_boot_atmega644.menu.pinout.standard.build.board=1284P_STANDARD
avr_boot_atmega644.menu.pinout.standard.variant_1284P=0

avr_boot_atmega644.menu.pinout.bobuino=Bobuino(requires Mighty1284P): Bobuino/Skinny Bob
avr_boot_atmega644.menu.pinout.bobuino.build.variant=mighty-1284p:bobuino
avr_boot_atmega644.menu.pinout.bobuino.build.board=1284P_BOBUINO
avr_boot_atmega644.menu.pinout.bobuino.variant_1284P=1

avr_boot_atmega644.menu.pinout.sleepingbeauty=Sleeping Beauty(requires Mighty1284P)
avr_boot_atmega644.menu.pinout.sleepingbeauty.build.variant=mighty-1284p:sleepingbeauty
avr_boot_atmega644.menu.pinout.sleepingbeauty.build.board=1284P_SLEEPINGBEAUTY
avr_boot_atmega644.menu.pinout.sleepingbeauty.variant_1284P=2

# Clock Menu
avr_boot_atmega644.menu.clock.16mhz_full_swing=16MHz External Full Swing
avr_boot_atmega644.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega644.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

# Low Power clock setting is more prone to electrical interference
avr_boot_atmega644.menu.clock.16mhz_low_power=16MHz External Low Power
avr_boot_atmega644.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega644.menu.clock.16mhz_low_power.build.f_cpu=16000000L

avr_boot_atmega644.menu.clock.20mhz=20MHz External
avr_boot_atmega644.menu.clock.20mhz.bootloader.low_fuses=0xF7
avr_boot_atmega644.menu.clock.20mhz.build.f_cpu=20000000L

avr_boot_atmega644.menu.clock.8mhz_full_swing=8MHz External Full Swing
avr_boot_atmega644.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
avr_boot_atmega644.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

avr_boot_atmega644.menu.clock.8mhz_low_power=8MHz External Low Power
avr_boot_atmega644.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
avr_boot_atmega644.menu.clock.8mhz_low_power.build.f_cpu=8000000L

avr_boot_atmega644.menu.clock.8mhz_internal=8MHz Internal
avr_boot_atmega644.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
avr_boot_atmega644.menu.clock.8mhz_internal.build.f_cpu=8000000L

# SD CS Pin Menu
avr_boot_atmega644.menu.SDCS.4=4
avr_boot_atmega644.menu.SDCS.4.cs_pin=4

avr_boot_atmega644.menu.SDCS.8=8
avr_boot_atmega644.menu.SDCS.8.cs_pin=8

avr_boot_atmega644.menu.SDCS.10=10
avr_boot_atmega644.menu.SDCS.10.cs_pin=10

# BOD Menu
avr_boot_atmega644.menu.BOD.2_7=2.7V
avr_boot_atmega644.menu.BOD.2_7.bootloader.extended_fuses=0xFD

avr_boot_atmega644.menu.BOD.4_3=4.3V
avr_boot_atmega644.menu.BOD.4_3.bootloader.extended_fuses=0xFC

avr_boot_atmega644.menu.BOD.1_8=1.8V
avr_boot_atmega644.menu.BOD.1_8.bootloader.extended_fuses=0xFE

avr_boot_atmega644.menu.BOD.off=Off
avr_boot_atmega644.menu.BOD.off.bootloader.extended_fuses=0xFF

avr_boot_atmega644.bootloader.file={build.mcu}_var{variant_1284P}_cs{cs_pin}_{build.f_cpu}.hex

##############################################################

# avr_boot_atmega2560.name=ATmega2560

# avr_boot_atmega2560.upload.tool=arduino:avrdude
# avr_boot_atmega2560.upload.maximum_data_size=8192
# avr_boot_atmega2560.upload.maximum_size=258048

# avr_boot_atmega2560.bootloader.tool=arduino:avrdude
# avr_boot_atmega2560.bootloader.high_fuses=0xDA
# avr_boot_atmega2560.bootloader.unlock_bits=0x3F
# avr_boot_atmega2560.bootloader.lock_bits=0x0F

# avr_boot_atmega2560.build.mcu=atmega2560
# avr_boot_atmega2560.build.core=arduino:arduino
# avr_boot_atmega2560.build.variant=arduino:mega
# avr_boot_atmega2560.build.board=AVR_MEGA2560

# # Clock Menu
# avr_boot_atmega2560.menu.clock.16mhz_low_power=16MHz External Low Power
# avr_boot_atmega2560.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
# avr_boot_atmega2560.menu.clock.16mhz_low_power.build.f_cpu=16000000L

# avr_boot_atmega2560.menu.clock.16mhz_full_swing=16MHz External Full Swing
# avr_boot_atmega2560.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
# avr_boot_atmega2560.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

# avr_boot_atmega2560.menu.clock.8mhz_low_power=8MHz External Low Power
# avr_boot_atmega2560.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
# avr_boot_atmega2560.menu.clock.8mhz_low_power.build.f_cpu=8000000L

# avr_boot_atmega2560.menu.clock.8mhz_full_swing=8MHz External Full Swing
# avr_boot_atmega2560.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
# avr_boot_atmega2560.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

# avr_boot_atmega2560.menu.clock.8mhz_internal=8MHz Internal
# avr_boot_atmega2560.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
# avr_boot_atmega2560.menu.clock.8mhz_internal.build.f_cpu=8000000L

# # SD CS Pin Menu
# avr_boot_atmega2560.menu.SDCS.4=4
# avr_boot_atmega2560.menu.SDCS.4.cs_pin=4

# avr_boot_atmega2560.menu.SDCS.8=8
# avr_boot_atmega2560.menu.SDCS.8.cs_pin=8

# avr_boot_atmega2560.menu.SDCS.10=10
# avr_boot_atmega2560.menu.SDCS.10.cs_pin=10

# avr_boot_atmega2560.menu.SDCS.53=53
# avr_boot_atmega2560.menu.SDCS.53.cs_pin=53

# # BOD Menu
# avr_boot_atmega2560.menu.BOD.2_7=2.7V
# avr_boot_atmega2560.menu.BOD.2_7.bootloader.extended_fuses=0xFD

# avr_boot_atmega2560.menu.BOD.4_3=4.3V
# avr_boot_atmega2560.menu.BOD.4_3.bootloader.extended_fuses=0xFC

# avr_boot_atmega2560.menu.BOD.1_8=1.8V
# avr_boot_atmega2560.menu.BOD.1_8.bootloader.extended_fuses=0xFE

# avr_boot_atmega2560.menu.BOD.off=Off
# avr_boot_atmega2560.menu.BOD.off.bootloader.extended_fuses=0xFF

#avr_boot_atmega2560.bootloader.file={build.mcu}_cs{cs_pin}_{build.f_cpu}.hex
